layout(set = 0, binding = 0) uniform CameraData {
    mat4 View;
    mat4 Proj;
    vec3 Position;
    float Near;
    float Far;
} uCamera;

layout(set = 0, binding = 1) uniform CascadeData {
    mat4 LightSpaceMatrices[4];
    vec4 CascadeSplits;
} uCascadeShadow;

struct DirectionalLight {
    vec3 Direction;
    float Intensity;
    vec3 Color;
    float pad;
};

layout(set = 0, binding = 2) uniform DirectionalLightData {
    DirectionalLight Light;
} uDirectionalLight;

struct PointLight {
	vec3 Position;
    float pad0;
    vec3 Color;
	float Intensity;
	float Radius;
	float Falloff;
    int CastsShadows;
    float pad1;
};

layout(set = 0, binding = 3) uniform PointLightData {
    uint Count;
    PointLight Lights[1000];
} uPointLights;